([('__main__',
   '/Users/runner/work/nought/nought/build/__main__/__main__',
   'EXECUTABLE'),
  ('_struct.cpython-39-darwin.so',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-39-darwin.so',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('libpython3.9.dylib',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/libpython3.9.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('_statistics',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/runner/work/nought/nought/build/__main__/base_library.zip',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/include/python3.9/pyconfig.h',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/runner/hostedtoolcache/Python/3.9.0/x64/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA')],)
